spring.application.name=GestioneAziendale
spring.datasource.url=jdbc:mysql://localhost:3306/gestioneaziendale
spring.datasource.username=root
spring.datasource.password=Admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jpa.hibernate.ddl-auto=update
jpa.hibernate.show-sql=true

/*
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<annotationProcessorPaths>
<path>
<groupId>org.projectlombok</groupId>
<artifactId>lombok</artifactId>
</path>
</annotationProcessorPaths>
</configuration>
</plugin>
*/